calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Field" Margin="10,10,12,0" FontSize="48" TextAlignment="Right" Grid.ColumnSpan="2" Height="54" VerticalAlignment="Top"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,68,270,294" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <RadioButton Name="rb1" Checked="rb1_Checked">Градусы</RadioButton>
            <RadioButton Name="rb2" Checked="rb2_Checked">Радианы</RadioButton>
            <RadioButton Name="rb3" Checked="rb1_Checked" IsEnabled="False">Рады</RadioButton>
        </StackPanel>
        <Button Content="←" x:Name="btn_Back" HorizontalAlignment="Left" Margin="268,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_Back_Click"/>
        <Button Content="7" x:Name="btn_7" Click="btn_7_Click" HorizontalAlignment="Left" Margin="268,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="4" x:Name="btn_4" Click="btn_7_Click" HorizontalAlignment="Left" Margin="269,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="1" x:Name="btn_Bac1" Click="btn_7_Click" HorizontalAlignment="Left" Margin="269,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="CE" x:Name="btn_CE" Click="btn_CE_Click" HorizontalAlignment="Left" Margin="320,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="8" x:Name="btn_8" Click="btn_7_Click" HorizontalAlignment="Left" Margin="320,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="5" x:Name="btn_5" Click="btn_7_Click" HorizontalAlignment="Left" Margin="321,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="2" x:Name="btn_2" Click="btn_7_Click" HorizontalAlignment="Left" Margin="321,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="0" x:Name="btn_0" Click="btn_7_Click" HorizontalAlignment="Left" Margin="269,352,0,0" VerticalAlignment="Top" Width="97" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="C" x:Name="btn_C" HorizontalAlignment="Left" Margin="372,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="9" x:Name="btn_9" Click="btn_7_Click" HorizontalAlignment="Left" Margin="372,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="6" x:Name="btn_6" Click="btn_7_Click" HorizontalAlignment="Left" Margin="373,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="3" x:Name="btn_3" Click="btn_7_Click" HorizontalAlignment="Left" Margin="373,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="." x:Name="btn_Comma" Click="btn_7_Click" HorizontalAlignment="Left" Margin="373,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="+-" x:Name="btn_PlusMinus" HorizontalAlignment="Left" Margin="423,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_PlusMinus_Click"/>
        <Button Content="/" x:Name="btn_Slash" Click="btn_7_Click" HorizontalAlignment="Left" Margin="423,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="*" x:Name="btn_Mult" Click="btn_7_Click" HorizontalAlignment="Left" Margin="424,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="-" x:Name="btn_Minus" Click="btn_7_Click" HorizontalAlignment="Left" Margin="424,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="+" x:Name="btn_Plus" Click="btn_7_Click" HorizontalAlignment="Left" Margin="424,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="√" x:Name="btn_Sqrt" Click="btn_Sqrt_Click" HorizontalAlignment="Left" Margin="475,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="%" x:Name="btn_Percent" Click="btn_7_Click" HorizontalAlignment="Left" Margin="475,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="1/x" x:Name="btn_1divX" HorizontalAlignment="Left" Margin="476,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_1divX_Click"/>
        <Button Content="=" x:Name="btn_Result" Click="btn_Result_Click" HorizontalAlignment="Left" Margin="476,300,0,0" VerticalAlignment="Top" Width="46" Height="90" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="45" Height="36" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Content="Int" x:Name="btn_Int" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="dms" x:Name="btn_dms" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="n" x:Name="btn_NumberP" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_NumberP_Click"/>
        <Button Content="F-E" x:Name="btn_FminusE" HorizontalAlignment="Left" Margin="11,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="Inv" x:Name="btn_Inv" HorizontalAlignment="Left" Margin="61,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="sinh" x:Name="btn_sinh" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_sinh_Click"/>
        <Button Content="cosh" x:Name="btn_cosh" HorizontalAlignment="Left" Margin="62,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_cosh_Click"/>
        <Button Content="tanh" x:Name="btn_tanh" HorizontalAlignment="Left" Margin="62,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_tanh_Click"/>
        <Button Content="Exp" x:Name="btn_Exp" HorizontalAlignment="Left" Margin="62,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_Exp_Click"/>
        <Button Content="ln" x:Name="btn_ln" HorizontalAlignment="Left" Margin="113,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_ln_Click"/>
        <Button Content="sin" x:Name="btn_sin" Click="btn_sin_Click" HorizontalAlignment="Left" Margin="113,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="cos" x:Name="btn_cos" HorizontalAlignment="Left" Margin="114,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_cos_Click"/>
        <Button Content="tan" x:Name="btn_tan" HorizontalAlignment="Left" Margin="114,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_tan_Click"/>
        <Button Content="Mod" x:Name="btn_Mod" HorizontalAlignment="Left" Margin="114,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_Mod_Click"/>
        <Button Content="(" x:Name="btn_RightBracket" Click="btn_7_Click" HorizontalAlignment="Left" Margin="165,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="x^2" x:Name="btn_x2" HorizontalAlignment="Left" Margin="165,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_x2_Click"/>
        <Button Content="x^y" x:Name="btn_xy" HorizontalAlignment="Left" Margin="166,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_xy_Click"/>
        <Button Content="x^3" x:Name="btn_x3" HorizontalAlignment="Left" Margin="166,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_x3_Click"/>
        <Button Content="log" x:Name="btn_log" HorizontalAlignment="Left" Margin="166,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_log_Click"/>
        <Button Content=")" x:Name="btn_LeftBracket" Click="btn_7_Click" HorizontalAlignment="Left" Margin="217,121,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2"/>
        <Button Content="n!" x:Name="btn_n" HorizontalAlignment="Left" Margin="217,173,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_n_Click"/>
        <Button Content="y^√(x)" x:Name="btn_SqrtYX" HorizontalAlignment="Left" Margin="218,248,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_SqrtYX_Click"/>
        <Button Content="3^√(x)" x:Name="btn_Sqrt3X" HorizontalAlignment="Left" Margin="218,300,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" Click="btn_Sqrt3X_Click"/>
        <Button Content="10^x" x:Name="btn_10x" HorizontalAlignment="Left" Margin="218,352,0,0" VerticalAlignment="Top" Width="45" Height="38" Grid.ColumnSpan="2" Click="btn_10x_Click"/>
        <Button Content="MC" x:Name="btn_MC" HorizontalAlignment="Left" Margin="268,69,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="MR" x:Name="btn_MR" HorizontalAlignment="Left" Margin="320,69,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="MS" x:Name="btn_MS" HorizontalAlignment="Left" Margin="372,69,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="M+" x:Name="btn_MPlus" HorizontalAlignment="Left" Margin="423,69,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button Content="M-" x:Name="btn_MMinus" HorizontalAlignment="Left" Margin="475,69,0,0" VerticalAlignment="Top" Width="45" Height="36" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Grid.ColumnSpan="2" x:Name="SqrtY" HorizontalAlignment="Left" Height="27" Margin="218,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox Grid.ColumnSpan="2" x:Name="PowY" HorizontalAlignment="Left" Height="27" Margin="166,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Window>
